<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_top_cover">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/estimated_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimated_time"
                android:textSize="14sp"
                android:textColor="@color/light_grey"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_09_05"
                    android:textSize="18sp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pm"
                    android:textSize="14sp"
                    android:textColor="@color/light_grey"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/deep_blue_with_border_radius"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7min"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estimated_time"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/arriving_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/circular_light_grey_bg_rad"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feb_20"
                        android:textSize="14sp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/light_grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/delivery_car"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/sender_icon_img"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/delivery_tracking_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arriving_today_"
                                android:textSize="18sp"
                                android:layout_marginEnd="4dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/delivery_tracking_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/track_delivery_desc"
                                android:textSize="14sp"
                                android:paddingEnd="30dp"
                                android:textColor="@color/light_grey"
                                />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/light_grey_vert"
                android:layout_marginStart="60dp"/>

            <LinearLayout
                android:id="@+id/arriving_status_shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feb_20"
                        android:textSize="14sp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/light_grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/shipped"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/light_grey"
                            android:contentDescription="TODO"
                            android:padding="5dp"
                            tools:ignore="UseAppTint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arriving_today_"
                                android:textSize="18sp"
                                android:layout_marginEnd="4dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/track_delivery_desc"
                                android:textSize="14sp"
                                android:paddingEnd="30dp"
                                android:textColor="@color/light_grey"
                                />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/track"
            android:background="@color/light_grey_001" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_below="@+id/divider_one">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circular_blue_bg"
                    android:layout_marginEnd="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eve Young"
                        android:textSize="18sp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver"
                        android:textSize="14sp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/light_grey"/>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chat"
                    android:contentDescription="@string/sender_icon_img"
                    android:tint="@color/deep_blue"
                    android:background="@drawable/circular_blue_bg_border"
                    tools:ignore="UseAppTint"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/call_icon"
                    android:contentDescription="@string/sender_icon_img"
                    android:tint="@color/white"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circular_orange_bg"
                    tools:ignore="UseAppTint"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
